{
  "name": "ravi-saree-emporium",
  "version": "1.0.0",
  "description": "Product catalog manager for Ravi Saree Emporium",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1055.0",
    "@aws-sdk/lib-storage": "^3.1054.0",
    "multer": "^2.1.1",
    "multer-s3": "^3.0.1"
  }
}
